<!DOCTYPE html>
<html>
    <HEAD>

        <style> 

body {
    background-color: black;
    font-family: "Comic Sans MS", "Comic Sans", "Times New Roman", Times, serif;
}

#title {
    text-align: center; 
    color:#777;
    font-size: 36px;
    font-weight: bold;
    horizontal-align: center;
}

.mediabox {
  background : red;
  padding: 0px;
  border: 0px;
  width: 180px;
  height: 100px;
  border: 2px solid darkgray;
}  

a {
    text-decoration: none;
    cursor:pointer;
}

.media-button {
  background : lightgray;
  height: 100%;
  text-align: center;
  font-size: 26px;
  font-weight: bold;
  color:black;
  line-height: 100px;
}

        </style>

        <script type="text/javascript" src="js/jquery-3.3.1.js"></script>
        <script type="text/javascript" src="js/jquery.i18n.properties-min-1.0.9.js"></script>
        <script type="text/javascript" src="js/common.js"></script>

        <script type="text/javascript">

            readConfigFile();

            jQuery(document).ready(function() {
                readTranslation();
            });

            function readTranslation(){
                $.i18n.properties({ 
                    name: 'resources', 
                    path: 'translation/',
                    mode: 'both', 
                    language: language, 
                    async: true,
                    callback: function() { 

                        $("#title").text($.i18n.prop('title_media')); 

                        $("#media-button-films").text($.i18n.prop('title_films')); 
                        $("#media-button-documentaries").text($.i18n.prop('title_documentaries'));

                        $("#media-button-series").text($.i18n.prop('title_series')); 
                        $("#media-button-podcasts").text($.i18n.prop('title_podcast'));                         
                    }
                });
            };

        </script>
        
    </HEAD>

    <BODY>

        <div id="title"></div><br>

        
        
        
        
       <div id="media_container">
   
            <table ALIGN="CENTER">            
                <tr>
                    <td>
                        <div class="mediabox">
                            <a id="a-films" href="javascript:self.location.href='films.html'">
                                <div id="media-button-films" class="media-button">
                                </div>                
                            </a> 
                        </div>                
                    </td>

                    <td>
                        <div class="mediabox">
                            <a id="a-documentaries" href="javascript:self.location.href='documentaries.html'">
                                <div id="media-button-documentaries" class="media-button">
                                </div>                
                            </a> 
                        </div>                
                    </td>
                                    
                    <td>
                        <div class="mediabox">
                            <a id="a-series" href="series.html">
                                <div id="media-button-series" class="media-button">
                                </div>                
                            </a> 
                        </div>                
                    </td>

                    <td>
                        <div class="mediabox">
                            <a id="a-podcasts" href="podcast.html">
                                <div id="media-button-podcasts" class="media-button">            
                                </div>                
                            </a> 
                        </div>                
                    </td>
                </tr>
          
            </table>
        
       </div>        
        
        
        
        


    </BODY>
</html>
