<!DOCTYPE html>
<html>
    <HEAD>

<style> 
body {
    background-color: black;
    font-family: "Comic Sans MS", "Comic Sans", "Times New Roman", Times, serif;
}

#title {
    text-align: center; 
    color:#777;
    font-size: 36px;
    font-weight: bold;
    horizontal-align: center;
}

#movie_box_container {
    font-size: 12px;
    font-weight: normal;
    vertical-align: middle;
    horizontal-align:left;
    padding: 5px;
    background-color: red;
}
.movie_box {
    display: block;
    width: auto;
    text-align: left;
    padding: 3px;
    margin: 3px;

    background-color: lightgray;
    border-radius: 5px;
    border-style: solid;
    border-width: 1px;
    border-color: white;
}
.movie_box_picture {
    display: inline-block;
    vertical-align: top;

    background-color: black;
    
    border-style: solid;
    border-width: 1px;
    border-color: white;
    width: 160px;
    height: 160px;
}
.movie_box_info {
    display: inline-block;
    vertical-align: top;

    margin-left: 6px;
    
    border-style: solid;
    border-width: 1px;
    border-color: white;
}
.movie_box_info_title {
    font-size: 20px;
    font-weight: bold;
}
.movie_box_info_details {
    padding-left: 0px;
}



</style>

    <script type="text/javascript" src="js/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="js/jquery.i18n.properties-min-1.0.9.js"></script>
	<script type="text/javascript">

        // Read positional parameters from the previous page
        var language = new URLSearchParams(window.location.search).get("language");
        var type = new URLSearchParams(window.location.search).get("type");
		var pageTitle = "title_"+type;
        var dict = {};

        function dic( word ){	    
            trans = dict[ word ]
            if( trans == undefined ){
                trans = "[" + word + "]";
            }	    
            return trans
	    }
	    
		function request(data) {
            $.ajax({
                url: data,
                method: 'GET',
                contentType: 'application/json',
                dataType : "json",
                success: function(data) {
                    $('#list').append(data);
                    $.each(data, function(i, value) {
                        fill_up_one_card(i, value)
                    })
                },
                error: function(data,status,req){
                    alert("error: " + req);
                }
            });
        }

        function fill_up_one_card(i, value){
            content = "";
            content += "<div class='movie_box'>";
            content += "    <div class='movie_box_picture'>";
            content += "        <img src='' />";
            content += "    </div>";
            content += "    <div class='movie_box_info'>";
            content += "        <div class='movie_box_info_title'>" + value.title[language] + " - " + value.year + "</div>";
            content += "        <div class='movie_box_info_details'>";
            content += "            " + dic('title_length') + ": " + value.length + "<br>";
            content += "            " + dic('title_director') + ": ";            
            first = true;
            value.director.forEach( function(item){
                content += (first ? '' :', ') + item;
                first = false;
            });
            content += "<br>";
            
            content += "            " + dic('title_actor') + ": ";
            first = true;
            value.actor.forEach( function(item){
                content += (first ? '' :', ') + item;
                first = false;
            });
            content += "<br>";
            
            content += "            " + dic('title_sound') + ": ";
            first = true;
            value.sound.forEach( function(item){
                content += (first ? '' :', ') + dic('lang_' + item);
                first = false;
            });
            content += "<br>";
            
            content += "            " + dic('title_sub') + ": ";
            first = true;
            value.sub.forEach( function(item){
                content += (first ? '' :', ') + dic('lang_' + item);
                first = false;
            });
            content += "<br>";
            
            content += "            " + dic('title_genre') + ": ";
            first = true;
            value.genre.forEach( function(item){
                content += (first ? '' :', ') + dic('genre_' + item);
                first = false;
            });
            content += "<br>";
            
            content += "            " + dic('title_theme') + ": ";
            first = true;
            value.theme.forEach( function(item){
                content += (first ? '' :', ') + dic('theme_' + item);
                first = false;
            });
            content += "<br>";
            
            content += "            <a href='" + value.links.imdb + "'>imdb</a>";            
            content += "        </div>";
            content += "    </div>";
            content += "</div>";
            $("#movie_box_container").append(content);
        }
		
	    jQuery(document).ready(function() {
            readTranslation(language);
            request("cgi-bin/read_films.py");
	    });
	    
	    function readTranslation(l){	    
		$.i18n.properties({ 
		    name: 'resources', 
		    path: 'bundle/',
		    mode: 'both', 
		    language: l, 
		    async: true,
		    callback: function() {

                $("#title").text($.i18n.prop(pageTitle)); 

                dict['title_director'] = $.i18n.prop('title_director');
                dict['title_length'] = $.i18n.prop('title_length');
                dict['title_sound'] = $.i18n.prop('title_sound');
                dict['title_sub'] = $.i18n.prop('title_sub'); 
                dict['title_genre'] = $.i18n.prop('title_genre'); 
                dict['title_theme'] = $.i18n.prop('title_theme'); 
                dict['title_actor'] = $.i18n.prop('title_actor');
                dict['title_best'] = $.i18n.prop('title_best'); 
                dict['title_new'] = $.i18n.prop('title_new');
                dict['title_imdb'] = $.i18n.prop('title_imdb');
                
                dict['genre_action'] = $.i18n.prop('genre_action');
                dict['genre_western'] = $.i18n.prop('genre_western');
                dict['genre_crime'] = $.i18n.prop('genre_crime');
                dict['genre_drama'] = $.i18n.prop('genre_drama');
                dict['genre_comedy'] = $.i18n.prop('genre_comedy'); 
                dict['genre_fantasy'] = $.i18n.prop('genre_fantasy'); 
                
                dict['theme_revenge'] = $.i18n.prop('theme_revenge'); 
                dict['theme_love'] = $.i18n.prop('theme_love'); 
                dict['theme_evil'] = $.i18n.prop('theme_evil');
                dict['theme_statepower'] = $.i18n.prop('theme_statepower'); 
                dict['theme_drog'] = $.i18n.prop('theme_drog'); 
                dict['theme_new_old_world'] = $.i18n.prop('theme_new_old_world'); 

                dict['lang_hu'] = $.i18n.prop('lang_hu'); 
                dict['lang_en'] = $.i18n.prop('lang_en'); 
                dict['lang_sv'] = $.i18n.prop('lang_sv'); 


                 
                

		    }
		 });

	    };

	</script>
    </HEAD>

    <BODY>

        <div id="title"></div>

        <div style="margin-left: 20px; margin-bottom: 20px;" id="langBox">
            Language:
            <select id="lang" onchange="readTranslation(this.value)">
                <option value="en">en</option>
                <option value="hu" selected >hu</option>
                <option value="se">se</option>
            </select>
        </div>

        <div id="movie_box_container">
        </div>
    </BODY>
</html>
